{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What happens when you initialize a repository? Why do you need to do it?
\b0 \
\cf0 You initialize a repository in order to add a .git repository. You need to do it so that you make a connection between git and the folder in order to track commits.
\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
How is the staging area different from the working directory and the repository?\
What value do you think it offers?\
\pard\pardeftab720\sl360\slmult1

\b0 \cf4 The staging area is the \'93purgatory\'94 zone where your files can rest before you commit them into action!
\b \
\
How can you use the staging area to make sure you have one commit per logical\
change?\
\
What are some situations when branches would be helpful in keeping your history\
organized? How would branches help?\
\
How do the diagrams help you visualize the branch structure?\
\
What is the result of merging two branches together? Why do we represent it in\
the diagram the way we do?\
\
What are the pros and cons of Git\'e2\'80\'99s automatic merging vs. always doing merges\
\pard\pardeftab720

\f1\b0 \cf4 manually?\
}